<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Immaculate Heart of Mary College - Parañaque</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <link href="~/Content/css/style.css" rel="stylesheet" />
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <link href="~/Content/font-awesome.min.css" rel="stylesheet" />



    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
    <header id="header">
		<div class="container">
			<a href="Home.aspx" id="logo" title="ImmaculateHeartofMaryCollege-Parañaque">Immaculate Heart of Mary College - <strong>Parañaque</strong></a>
			<div class="menu-trigger"></div>
			<nav id="menu">
				<ul>
					<li><a href="About.aspx">About Us</a></li>
                    <li><a href="Contact.aspx">Contact</a></li>
                    <li><a href=""></a></li>
                </ul>
                <ul>
                    <li><a href="LogIn.aspx">Log In</a></li>
                    <li><a href="Parent Portal/LogIn.aspx">Parent</a></li>
                    <li><a href="LogIn.aspx"></a></li>
   				</ul>
			</nav>
			<!-- / navigation -->
		</div>
		<!-- / container -->
   
	 <div class="container">
        <div class="clearfix">
            <div class="row">
                <div class="col-lg-12">
                    <h1>
                        <asp:ContentPlaceHolder ID="title" runat="server" />
                    </h1>
                </div>
            </div>
            <div class="row">
                <asp:ContentPlaceHolder ID="content" runat="server" />
            </div>
        </div>
    </div>
	</header>
	<!-- / header -->

    <footer id="footer">
		<section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <h4>CONTACT US</h4>
                        <table class="table table-borderless table-condensed">
                            <tr>
                                <th class="col-sm-1">
                                    <i class="glyphicon glyphicon-home"></i>
                                </th>
                                <td class="col-sm-11">Saint Dominic Savio Street, Better Living Subdivision, 1700<br />
                                    Paranaque City, Metro Manila, Philippines<br />
                                </td>
                            </tr>

                            <tr>
                                <th class="col-sm-1">
                                    <i class="glyphicon glyphicon-phone-alt"></i>
                                </th>
                                <td class="col-sm-11">(02) 823 4109
                                </td>
                            </tr>

                            <tr>
                                <th class="col-sm-1">
                                    <i class="glyphicon glyphicon-envelope"></i>
                                </th>
                                <td class="col-sm-11">contact@ihmc-p.com</td>
                            </tr>

                            <tr>
                                <th></th>
                                <td>
                                <a class="text-white" href="https://www.facebook.com/Immaculate-Heart-of-Mary-College-Para%C3%B1aque-254395840950/" target="_blank">
                                    <i class="fa fa-facebook fa-2x" aria-hidden="true" style="margin-top: 20px;"></i>
                                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                   
                                 <a class="text-white" href="https://twitter.com/ihmcp?lang=en" target="_blank">
                                    <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    
                                  </td>
                            </tr>
                        </table>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <h4>ABOUT IMMACULATE HEART OF MARY COLLEGE - PARAÑAQUE</h4>
                        <p class="text-justify">
                           Immaculate Heart of Mary College-Parañaque (IHMC-P, formerly known as Immaculate Heart of Mary School-Parañaque; colloquially, "Imma") is a Private, Roman Catholic, 
                           educational institution run by the Franciscan Sisters of the Sacred Hearts.

                        </p>
                    </div>

                </div>
            </div>
        </section>
		<!-- / container -->
	</footer>
	<!-- / footer -->

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>window.jQuery || document.write("<script src='Content/js/jquery-1.11.1.min.js'>\x3C/script>")</script>
     <script src=' <%=ResolveUrl("~/js/bootstrap.min.js") %>'></script>
    <script src=' <%= ResolveUrl("~/js/jquery.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/js/jquery-ui.min.js")%>'></script>
	<script src="Content/js/plugins.js"></script>
	<script src="Content/js/main.js"></script>
</body>
</html>
