<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Immaculate Heart of Mary College - Parañaque</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <link href="Content/sample/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
    <header id="header">
		<div class="container">
			<a href="Home.aspx" id="logo" title="ImmaculateHeartofMaryCollege-Parañaque">Immaculate Heart of Mary College - <strong>Parañaque</strong></a>
			<div class="menu-trigger"></div>
			<nav id="menu">
				<ul>
					<li><a href="About.aspx">About Us</a></li>                   
                    <li><a href="Contact.aspx">Contact</a></li>
                    <li><a href=""></a></li>
                </ul>
                <ul>
                    <li><a href=""></a></li>
                    <li><a href="LogIn.aspx">Log In</a></li>
                    <li><a href="Parent%20Portal/PLogIn.aspx">Parent</a></li>
   				</ul>
			</nav>
			<!-- / navigation -->
		</div>
		<!-- / container -->
   
	 <div class="container">
        <div class="clearfix">
            <div class="row">
                <div class="col-lg-12">
                    <h1>
                        <asp:ContentPlaceHolder ID="title" runat="server" />
                    </h1>
                </div>
            </div>
            <div class="row">
                <asp:ContentPlaceHolder ID="content" runat="server" />
            </div>
        </div>
    </div>
	</header>
	<!-- / header -->

    <footer id="footer">
		<div class="container">
			<p class="copy"> Immaculate Heart of Mary College - <strong>Parañaque</strong> </p>
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>window.jQuery || document.write("<script src='Content/js/jquery-1.11.1.min.js'>\x3C/script>")</script>
	<script src="Content/js/plugins.js"></script>
	<script src="Content/js/main.js"></script>
</body>
</html>
