<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Online.master.cs" Inherits="Admin_Registrar_Admission_Online_Application_Online" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Immaculate Heart of Mary College - Parañaque</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="~/Content/_all-skins.min.css" rel="stylesheet" />
    <link href="~/Content/AdminLTE.min.css" rel="stylesheet" />
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <link href="~/Content/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/font-awesome.min.css" rel="stylesheet" />
</head>
<body class="hold-transition skin-blue layout-top-nav">
    <div class="wrapper">
        <header class="main-header">
            <nav class="navbar navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <a href="~/Home.aspx" runat="server" class="navbar-brand"><b>Immaculate Heart of Mary College - Parañaque  </b>Online Application</a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <!-- /.navbar-collapse -->
                    <!-- Navbar Right Menu -->
                </div>
            </nav>
        </header>

        <div class="content-wrapper">
            <div class="clearfix container">
                <div class="page-header">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="text-center">
                                <asp:ContentPlaceHolder ID="title" runat="server" />
                            </h1>
                        </div>
                    </div>
                </div>
                <div>

                    <asp:ContentPlaceHolder ID="content" runat="server" />
                </div>

            </div>
        </div>

        <footer class="main-footer">
            <strong>Copyright © 2017 Immaculate Heart of Mary College - Paranaque.</strong> All rights reserved. reserved. 
        </footer>

    </div>



    <!-- jQuery 3 -->
    <script src=' <%= ResolveUrl("~/js/jquery.min.js") %>'></script>

    <!-- jQuery UI 1.11.4 -->
    <script src='<%= ResolveUrl("~/js/jquery-ui.min.js")%>'></script>

    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>

    <!-- Bootstrap 3.3.7 -->
    <script src=' <%=ResolveUrl("~/js/bootstrap.min.js") %>'></script>


    <!-- DataTables -->
    <script src=' <%=ResolveUrl("~/js/jquery.dataTables.min.js")%>'></script>
    <script src=' <%=ResolveUrl("~/js/dataTables.bootstrap.min.js")%>'></script>


    <!-- AdminLTE App -->
    <script src='<%=ResolveUrl("~/js/adminlte.min.js") %>'></script>


    <!--Script for Datatable functions -->
    <script>
        $(document).ready(function () {
            $('table').DataTable();
        });
    </script>

</body>
</html>