<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Teacher.master.cs" Inherits="TeacherPortal_Teacher" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Immaculate Heart of Mary College - Parañaque</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="~/Content/_all-skins.min.css" rel="stylesheet" />
    <link href="~/Content/AdminLTE.min.css" rel="stylesheet" />
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <link href="~/Content/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/font-awesome.min.css" rel="stylesheet" />
</head>
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">

  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="~/TeacherPortal/Homepage.aspx" runat="server" class="navbar-brand"><b>TEACHER </b>Portal</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown" runat="server">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Announcement <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu" runat="server">
                <li><a runat="server" href="Announcement/AddAnnouncement.aspx">Add Announcement</a></li>
                <li><a runat="server" href="Announcement/ViewAnnouncement.aspx">View Announcement</a></li>       
              </ul>
            </li>
                   <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Lectures <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a runat="server" href="Lectures/AddLectures.aspx">Add Lectures</a></li>
                <li><a runat="server" href="Lectures/ViewLectures.aspx">View Lectures</a></li>
              </ul>
            </li>
                   <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Assignments <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a runat="server" href="Assignments/AddHW.aspx">Add Assignments</a></li>
                <li><a runat="server" href="Assignments/ViewHW.aspx">View Assignments</a></li>
              </ul>
            </li>
                   <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Grades <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a runat="server" href="Grade/StudentList.aspx">View Student List</a></li>
                <li><a runat="server" href="Grade/GradeViewSection.aspx">View Grade Section</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <li class="dropdown user user-menu">
              <!-- Menu Toggle Button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <!-- The user image in the navbar-->
                <img src="~/img/user2-160x160.jpg" runat="server" class="user-image" alt="User Image"/>
                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                <span class="hidden-xs">Alexander Pierce</span>
              </a>
              <ul class="dropdown-menu">
                <!-- The user image in the menu -->
                <li class="user-header">
                  <img src="~/img/user2-160x160.jpg" runat="server" class="img-circle" alt="User Image"/>
                  <p>
                    Alexander Pierce - Web Developer
                  </p>
                </li>
      <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-custom-menu -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
 
         <div class="content-wrapper">
            <div class="clearfix container">
                <div class="page-header">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="text-center">
                                <asp:ContentPlaceHolder ID="title" runat="server" />
                            </h1>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <asp:ContentPlaceHolder ID="content" runat="server" />
            </div>
        </div>



  <footer class="main-footer">
    <div class="container">
      <div class="pull-right hidden-xs">
        <b>Version</b> 2.4.0
      </div>
      <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
      reserved.
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->

    <!-- jQuery 3 -->
    <script src=' <%= ResolveUrl("~/js/jquery.min.js") %>'></script>

    <!-- jQuery UI 1.11.4 -->
    <script src='<%= ResolveUrl("~/js/jquery-ui.min.js")%>'></script>

    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>

    <!-- Bootstrap 3.3.7 -->
    <script src=' <%=ResolveUrl("~/js/bootstrap.min.js") %>'></script>


    <!-- DataTables -->
    <script src=' <%=ResolveUrl("~/js/jquery.dataTables.min.js")%>'></script>
    <script src=' <%=ResolveUrl("~/js/dataTables.bootstrap.min.js")%>'></script>


    <!-- AdminLTE App -->
    <script src='<%=ResolveUrl("~/js/adminlte.min.js") %>'></script>


    <!--Script for Datatable functions -->
    <script>
        $(document).ready(function () {
            $('table').DataTable();
        });
    </script>

</body>
</html>